html {
    margin: 0 !important;
}

.et-boc .et_pb_text_0 {
    margin-top: 0px !important;
}

header,
footer,
h1.entry-title.main_title,
.widget-area{
    display: none!important;
}
.site-main{
    padding:0
}
.site-main div.entry-content{
    margin: 0;
}

#page-container .et_pb_section.et_pb_section_0_tb_body.et_pb_with_background.et_section_regular {
    margin: 0;
    padding: 0;
}

#page-container .et_pb_section.et_pb_section_0_tb_body.et_pb_with_background.et_section_regular .et_pb_row ,
body.woocommerce-order-pay #main-content .container{
    width: 100%;
    max-width: 100%;
    border: none;
    box-shadow: none;
    padding: 0 !important;
}

#order_review #payment {
    background-color: transparent;
}

#order_review #payment .wc_payment_method label {
    display: none;
    margin: 0;
}

#order_review #payment .wc_payment_method .payment_box:before {
    display: none;
}

#order_review #payment .wc_payment_method .payment_box {
    background-color: transparent;
    margin: 0;
    padding: 0;
}

#order_review #payment .wc_payment_method .payment_box.payment_method_stripe #stripe-payment-data ul {
    padding: 0;
}

#wpadminbar {
    display: none;
}

#order_review #payment .wc_payment_method .payment_box.payment_method_stripe p {
    display: none;
}

body.woocommerce-order-pay,
body.woocommerce-order-pay #main-content,
body.custom-background,
body.custom-background .et_pb_row_0_tb_body,
body.custom-background .et_pb_section {
    background-color: #ededed;
    padding: 0;
}
body.custom-background .woocommerce,
body.woocommerce-order-pay .woocommerce-order-pay{
    margin: 0;
}
body.custom-background .woocommerce fieldset ,
body.woocommerce-order-pay .woocommerce fieldset {
    margin: 0;
    display: block;
}

body.custom-background .woocommerce fieldset .wc-stripe-elements-field.StripeElement ,
body.woocommerce-order-pay .woocommerce fieldset .wc-stripe-elements-field.StripeElement {
    margin: 0;
}

body.custom-background .et_pb_row_0_tb_body ,
body.woocommerce-order-pay .et_pb_row_0_tb_body {
    margin: 0;
    padding: 0;
}

body.custom-background .et_pb_post_content_0_tb_body ,
body.woocommerce-order-pay .et_pb_post_content_0_tb_body {
    padding: 0;
}

#order_review #payment .wc_payment_methods.payment_methods.methods {
    border: none;
    padding: 0rem;
}

#order_review #payment button#place_order {
    display: inline-block;
    width: 100%;
    border: none;
    padding: 10px 20px;
    background-color: rgba(220, 182, 193, 1) !important;
    color: white !important;
    text-transform: uppercase;
    font-size: 0rem;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0;
    margin-top: 1.5rem;
}

#order_review #payment button#place_order:after {
    color: white;
    content: "VALIDER";
    font-size: 1rem;
    width: 100%;
    position: absolute;
    display: contents;
    top: 0;
    left: 0;
    height: 100%;
    font-family: 'Raleway', Helvetica, Arial, Lucida, sans-serif !important;
    font-weight: 700;
    text-transform: capitalize;
}
.woocommerce-checkout #payment div.payment_box .form-row.form-row-wide{
    padding: 0 2px 4px;
}
.woocommerce-checkout #payment div.payment_box .form-row.form-row-first,
.woocommerce-checkout #payment div.payment_box .form-row.form-row-last{
    float: left!important;
    width: 50%!important;
    padding: 0 2px;
    display: block;
}

.woocommerce-checkout #payment div.payment_box .form-row .wc-stripe-elements-field {
    padding: 10px 10px 10px 50px !important;
    border: none;
    margin-bottom: 0px;
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-card-element {
    border-radius: 7px 7px 0 0;
    position: relative;
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-card-element:before {
    background-image: url(/wp-content/plugins/woocommerce-magic-checkout/assets/images/payment_card.png);
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-card-element:before,
.woocommerce-checkout #payment div.payment_box .form-row #stripe-exp-element:before,
.woocommerce-checkout #payment div.payment_box .form-row #stripe-cvc-element:before {
    content: "";
    width: 24px;
    height: 20px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: center;
    left: 13px;
}

.woocommerce-checkout #payment div.payment_box .form-row i.stripe-card-brand {
    display: none;
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-exp-element {
    border-radius: 0 0 0 7px;
    position: relative;
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-exp-element:before {
    background-image: url(/wp-content/plugins/woocommerce-magic-checkout/assets/images/payment_date.png);
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-cvc-element {
    border-radius: 0 0 7px 0;
    position: relative;
}

.woocommerce-checkout #payment div.payment_box .form-row #stripe-cvc-element:before {
    background-image: url(/wp-content/plugins/woocommerce-magic-checkout/assets/images/payment_cvc.png);
}

.woocommerce-checkout #payment ul.payment_methods ul li {
    line-height: 1;
    font-size: 0.8rem;
}

#cookie-notice {
    display: none;
}

.woocommerce-checkout #payment .payment_box p.woocommerce-SavedPaymentMethods-saveNew {
    border: solid 1px #a2a2a2;
    padding: 8px 10px;
    border-radius: 8px;
    display: flex !important;
}

.woocommerce-checkout #payment .payment_box p.woocommerce-SavedPaymentMethods-saveNew input[type=checkbox] {
    align-self: center;
    background-color: white;
    border-radius: 4px;
    padding: 3px;
    border: none;
    width: 20px !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 20px;
    cursor: pointer;
}

.woocommerce-checkout #payment .payment_box p.woocommerce-SavedPaymentMethods-saveNew input[type=checkbox]:checked {
    position: relative;
}

.woocommerce-checkout #payment .payment_box p.woocommerce-SavedPaymentMethods-saveNew input[type=checkbox]:checked:before {
    content: '\2713';
    display: block;
    text-align: center;
    color: #41B883;
    position: absolute;
    left: 5px;
    top: 0px;
    font-size: 15px;
}

.woocommerce-checkout #payment .payment_box p.woocommerce-SavedPaymentMethods-saveNew label {
    font-style: normal;
    font-weight: 600;
    color: #a2a2a2;
    line-height: 1.4;
}


@media (max-width: 767px) {
    body.custom-background .woocommerce fieldset .form-row.form-row-first {
        float: left !important;
    }

    body.custom-background .woocommerce fieldset .form-row.form-row-last {
        float: right !important;
    }

    body.custom-background .woocommerce fieldset .form-row {
        width: 49% !important;
        padding: 0 !important;
    }

    body.custom-background .woocommerce fieldset .form-row.form-row-wide {
        width: 100% !important;
    }

    .et_pb_section_0 {
        box-shadow: none;
    }
}

@media (max-width: 320px) {
    #order_review #payment .wc_payment_methods.payment_methods.methods {
        padding: 1rem;
    }

    .woocommerce-checkout #payment .payment_box p.woocommerce-SavedPaymentMethods-saveNew label {
        line-height: 1.3rem;
        font-size: 0.7rem;
    }
}
